<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link rel="stylesheet" href="./_static/styles.css">
    <link rel="stylesheet" href="./_static/media.css">

</head>
<body>

    <nav class="navbar">
        <h1>Autoencoders</h1>
    </nav>

    <section class="container pt-5 pb-5">
        <div class="row">

            <div class="col-lg-7 mt-4 canvas" id="canvas">
                <canvas id="outputCanvas"></canvas>
            </div>
            <div class="col-lg-5 mt-4">
                <div class="options">

                    <div class="settings mb-3" id="settings">

                        <p class="text-overflow-center mb-1"><b>Copy / Load images</b></p>
                        <!--Allows users to save/load images-->
                        <div class="save_load">
                            <div>
                                <button onclick="copyToClipboard()">Copy code</button>
                                <input type="text" value="############" id="image_code">
                                <button onclick="loadCode()">Load code</button>
                            </div>
                        </div>

                    </div>
                    <div class="sliders" id="sliders">

                    </div>
                    <div class="container">
                        <button class="rand_sliders" onclick="randomizeSliders()">Randomize Sliders</button>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="info dark pt-5 pb-5" id="info">
        <div class="container">
            <h3 class="mb-3">What Are Autoencoders</h3>

            <div class="row">
                <div class="col-lg-7">

                    <p class="description sidebar">An autoencoder is a unsupervised <b>hourglass-shaped</b> neural networks designed to compress images into a smaller 'latent dimension' and then <b>reconstruct</b> the original image. While this task would normally be very difficult, by only training the network on a <b>single category</b> of images the autoencoder is able to extract the key features of the images.</p>
                    <p class="description sidebar">Autoencoders can be used in a <b>wide variety of applications</b> such as image generation, noise reduction, feature extraction and recommendation systems. Despite this versatility they are being replaced by more powerful architectures such as GANs, CNNs, and LSTMs.</p>

                </div>
                <div class="col-lg-5">
                    <img src="_static/images/ae-example.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="info pt-5 pb-5" id="info">
        <div class="container">
            <h3 class="mb-3">Model Summary</h3>

            <div class="row">
                <div class="col-lg-5">

                    <img src="_static/images/ae-diagram.png" class="img-fluid">
                    <p class="subtitle mb-3">
                        Photo by <a target="_blank" href="https://towardsdatascience.com/generating-images-with-autoencoders-77fd3a8dd368">Matthew Stewart</a>
                    </p>

                </div>

                <div class="col-lg-7">

                    <p class="description">Autoencoders are made up of <b>two models</b>, the encoder and a decoder. The encoder takes in a full size image and <b>compresses</b> it down into a smaller 'latent dimension', usually only around a hundred numbers long. The decoder attempts to convert the latent representation of the image back into the original image.</p>
                    <p class="description">There are, in general, two kinds of autoencoders. DCAEs use <b>convolutional layers</b> to process higher-resolution images with fewer parameters while traditional autoencoders use a <b>small number of dense layers</b> to efficiently reduce the dimensionality of smaller images.</p>

                </div>
            </div>
        </div>
    </section>

    <section class="info dark pt-5 pb-5" id="info">
        <div class="container">
            <h3 class="mb-3">The Encoder</h3>

            <p class="description">The encoder's job is to take in a full sized image and <b>compress</b> it down into the 'latent dimension.' To do this it will, in general, use a collection of <b>convolutional and pooling layers</b> to slowly decrease the size of the image until a desired dimensionality is reached. Often the layer will then be <b>flattened</b> and sent though a dense layer so that correlations spanning the entire image can be found.</p>
            <p class="description">The encoder is often much <b>simpler</b> than the decoder as it has much less work to do. Using my model as an example, the decoder has ~11.3 million parameters while the encoder has just 2.9 million.</p>

        </div>
    </section>

    <section class="info pt-5 pb-5" id="info">
        <div class="container">
            <h3 class="mb-3">The Decoder</h3>

            <p class="description">The decoder model takes in a latent representation of an image and attempts to reconstruct the original image.  This is a much more difficult task than simply encoding an image so decoders often have many times the number of parameters as the encoder.  </p>

        </div>
    </section>

    <section class="footer pt-3 pb-3">
        <div class="container">
            <h3 class="text-center">Robert MacWha</h3>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="./_static/main.js"></script>

</body>
</html>